version: '2'
services:
  celk-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/celk/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=celk
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
